<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>pronik</title>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">pronik.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">Aboute</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Nikita</h1>
                <h3>Frontend Developer</h3>
                <p>A&nbsp;Frontend developer is&nbsp;a&nbsp;person who creates and maintains web interfaces and user
                    experiences for websites and applications. He&nbsp;is&nbsp;engaged in&nbsp;programming in&nbsp;HTML,
                    CSS and JavaScript languages, creating adaptive layouts and web pages, describing interface
                    elements, interacting with backend developers and implementing design projects.</p>
                <div class="btn-box">
                    <a href="#">Hire me</a>
                    <a href="#">Let's talk</a>
                </div>
            </div>
            <div class="home-sci">
                <a href="https://t.me/nikitaprokopenko" target="_blank" ><i class='bx bxl-telegram'></i></a>
                <a href="https://vk.com/haircutterpro" target="_blank" ><i class='bx bxl-vk'></i></a>
                <a href="https://github.com/prokopenko-nikita-dev" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

            <span class="home-imgHover"></span>
        </section>

</body>

</html>